//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 14px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground);
  .transition(all 400ms);
  background-image: none;
  border: none;
  text-shadow: none;

  border-bottom-color: transparent;
  .border-radius(5px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  // Hover state
  &:hover {
    text-decoration: none;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(all 400ms);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-color: darken(@white, 10%);

    background-image: none;
    outline: 0;
    .box-shadow(none);
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .box-shadow(none);
  }

}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 2px;
}

// Small
.btn-small {
  padding: 3px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: 0;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 3px;
  line-height: @baseLineHeight - 4px;
}

// Block button
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}
.btn-block + .btn-block {
  margin-top: 5px;
}


// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.25);
}

.btn-default {
   background: none;
   border: 1px solid lighten(@grayLight, 15%);
   color: @grayLight;
   text-shadow: none;
   &:hover,
   &:focus {
   background: @grayLighter;
   border: 1px solid lighten(@grayLight, 15%);
   color: @grayLight;
   }
}

.btn-primary {
   background: @btnPrimaryBackground;
   &:hover,
   &:focus {
   background: lighten(@btnPrimaryBackground, 5%);
   } 
}

// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground);
   &:hover,
   &:focus {
   background: darken(@btnWarningBackground, 10%);
   }
}
// Danger and error appear as red
.btn-danger {
   background: @btnDangerBackground;
   &:hover,
   &:focus {
   background: darken(@btnDangerBackground, 10%);
   }
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground);
   &:hover,
   &:focus {
   background: darken(@btnSuccessBackground, 10%);
   }
}
// Info appears with thin border
.btn-info {
   background: none;
   border: 1px solid @link_color;
   color: @grayLight;
   text-shadow: none;
   &:hover,
   &:focus {
   background: none;
   border: 1px solid @grayLight;
   color: @link_color;
   }
}
// Inverse appears as dark gray
.btn-inverse {
  background: @btnInverseBackground;
   &:hover,
   &:focus {
   background: @btnInverseBackgroundHighlight;
   }
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  padding-top: 3px;
  padding-bottom: 3px;

  &.btn-large {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  &.btn-small {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  &.btn-mini {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
