.uk-icon-button {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 0;
  background: none;
  line-height: 30px;
  font-size: 16px;
  text-align: center;
  border: none;
  text-shadow: none;
  margin-left: 2px;
}

.sprocket-lists .sprocket-lists-title {
  color: @gray !important;
}

.ns2-tools {margin-top: -8px;}
.ns2-page-inner {position:relative; margin-top: -10px;}

.ns2-created:before {
    content: "\f073";
    font-family: FontAwesome;
}

h4.ns2-title {font-weight:normal !important; text-transform:uppercase;}

.pad-spa { padding: 40px 0; }